[00:03.72]落花生[0]
[00:05.83]我们家的后园有半亩空地。[1]
[00:08.75]母亲说：“让它荒着怪可惜的，[1]
[00:12.28]你们那么爱吃花生，[1]
[00:14.15]就开辟出来种花生吧。”[1]
[00:16.55]我们姐弟几个都很高兴，[1]
[00:19.28]买种、翻地、播种、浇水，[1]
[00:24.04]没过几个月，居然收获了。[1]
[00:27.06]母亲说：“今晚我们过一个收获节，[2]
[00:30.83]请你们的父亲[2]
[00:32.29]也来尝尝我们的新花生，[2]
[00:33.81]好不好？”[2]
[00:35.67]母亲把花生做成了好几样食品，[2]
[00:39.05]还咐附就在后园的茅亭里过这个节。[2]
[00:43.36]那晚上天色不大好。[3]
[00:45.47]可是父亲也来了，[3]
[00:47.38]实在很难得。[3]
[00:49.41]父亲说：“你们爱吃花生吗？”[4]
[00:52.74]我们争着答应：“爱！”[5]
[00:55.23]“谁能把花生的好处说出来？”[6]
[00:58.45]姐姐说：“花生的味儿美。”[7]
[01:01.40]哥哥说：“花生可以榨油。”[8]
[01:04.45]我说：“花生的价钱便宜，[9]
[01:07.22]谁都可以买来吃，[9]
[01:09.15]都喜欢吃。[9]
[01:10.62]这就是它的好处。”[9]
[01:12.83]父亲说：“花生的好处很多，[10]
[01:16.06]有一样最可贵：[10]
[01:18.08]它的果实埋在地里，[10]
[01:20.45]不像桃子、石榴、苹果那样，[10]
[01:24.00]把鲜红嫩绿的果实[10]
[01:26.08]高高地挂在枝头上，[10]
[01:28.23]使人一见就生爱慕之心。[10]
[01:31.83]你们看它矮矮地长在地上，[10]
[01:34.28]等到成熟了，[10]
[01:35.72]也不能立刻分辨出来它有没有果实，[10]
[01:39.24]必须挖起来才知道。”[10]
[01:41.92]我们都说是，[11]
[01:43.68]母亲也点点头。[11]
[01:45.73]父亲接下去说：[12]
[01:47.83]“所以你们要像花生，[12]
[01:50.20]它虽然不好看，[12]
[01:51.96]可是很有用。”[12]
[01:53.82]我说：[13]
[01:54.93]“那么，人要做有用的人，[13]
[01:56.92]不要做只讲体面，[13]
[01:59.16]而对别人没有好处的人。”[13]
[02:01.68]父亲说：“对。[14]
[02:03.79]这是我对你们的希望。”[14]
[02:06.42]我们谈到深夜才散。[15]
[02:08.91]花生做的食品都吃完了，[15]
[02:11.83]父亲的话深深地印在我的心上。[15]
